<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.slideshow.SlidshowFragment">

  <ImageView
      android:id="@+id/image_slide_show"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:src="@drawable/slide1"
      />

</FrameLayout>